[gd_scene load_steps=8 format=3 uid="uid://edjejs6q6t8w"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fyx5u"]
[ext_resource type="Texture2D" uid="uid://beet5fpehq11f" path="res://Assest/Player/Caballero_sheet.png" id="2_lg1kv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw75b"]
radius = 11.0
height = 34.0

[sub_resource type="Animation" id="Animation_a2n3w"]
resource_name = "idle_player"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_yq8b8"]
length = 0.001

[sub_resource type="Animation" id="Animation_ju6oh"]
resource_name = "run_player"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkk4j"]
_data = {
"RESET": SubResource("Animation_yq8b8"),
"idle_player": SubResource("Animation_a2n3w"),
"run_player": SubResource("Animation_ju6oh")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(61, 80)
up_direction = Vector2(0.140049, -0.990145)
script = ExtResource("1_fyx5u")
mass = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 24)
shape = SubResource("CapsuleShape2D_sw75b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_wkk4j")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lg1kv")
hframes = 10
vframes = 5
frame = 27
